<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/color1"
    tools:context=".Utama">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ligth_bulb"/>

    <Button
        android:id="@+id/tombol_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:background="@color/color4"
        android:padding="10dp"/>

    <Button
        android:id="@+id/tombol_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="status"
        android:textColor="#ffffff"
        android:textColorHint="#ffffcd"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"/>
</LinearLayout>