<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context=".Login">


    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="222dp"
        android:hint="@string/isi_username"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textColorHighlight="@color/color5"
        android:textColorHint="@color/color3"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:hint="@string/isi_password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textColorHighlight="@color/color5"
        android:textColorHint="@color/color3"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <Button
        android:id="@+id/button_masuk"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@color/color4"
        android:text="Masuk"
        android:textColor="@color/color1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <TextView
        android:id="@+id/button_regis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Belum memiliki Akun? klik disini."
        android:textAlignment="center"
        android:textColor="@color/color4"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>